# nginx.conf
server {
    listen 80; #Instructs Nginx to listen for HTTP requests on port 80
    server_name localhost; #defines to run on localhost 

    location / {
        proxy_pass http://web:3000;  #reverse proxy configuration 
        proxy_set_header Host $host; #send original host header from client 
        proxy_set_header X-Real-IP $remote_addr; # adds the ip address of original client 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #handles multiple proxies
        proxy_set_header X-Forwarded-Proto $scheme; #sets the protocol 
    }
}
